# spring_students_crud

./: db_init.txt  pom.xml
src/main/java/testgroup/studentslist/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/testgroup/studentslist/controller/: StudentController.java
src/main/java/testgroup/studentslist/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/testgroup/studentslist/model/: Student.java
src/main/java/testgroup/studentslist/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/pages/: editPage.jsp  students.jsp
